<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    
    <form>

        <label>Nome: </label>
        <input type="text" name="nome"><br><br>
        <label>E-mail: </label>
        <input type="text" name="email"><br>
        <textarea placeholder="Deixe seu feedback aqui"></textarea><br>
        <button>Enviar</button>

    </form>

    <style>

        input{

            outline: 0;
            width: 200px;
            height: 20px;

        }

        textarea{

            outline: 0;
            margin-top: 30px;
            width: 260px;
            height: 200px;
            resize: none;

        }

        button{

            width: 200px;
            height: 50px;
            margin-top: 30px;
            background-color: rgb(0, 235, 31);
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 5px solid rgb(32, 126, 44);
            cursor: pointer;

        }

        button:hover{

            background-color: rgb(14, 180, 36);
            color: white;

        }

    </style>

</body>
</html>